server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=DOCTOR_SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
